<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ticker</title>
</head>
<body>
<div class="content1">
<script type="text/javascript">
    /*const source = new EventSource("/ticker/stream");
    source.onmessage = function(event) {
        document.getElementById("content").innerHTML = event.data;
    }*/



    let socket = new WebSocket(`ws://${window.location.host}/ticker/ws`);

    socket.onopen = function(e) {
        console.info("[open] Connection established");
        //console.info("Sending to server");
        //socket.send("My name is John");
    };

    socket.onmessage = function(event) {
        console.info(`[message] Data received from server: ${event.data}`);
    };

    socket.onclose = function(event) {
        if (event.wasClean) {
            console.info(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
        } else {
            // e.g. server process killed or network down
            // event.code is usually 1006 in this case
            console.error('[close] Connection died');
        }
    };

    socket.onerror = function(error) {
        console.error(`[error] ${error.message}`);
    };
</script>
</div>
</body>
</html>