<!DOCTYPE html>
<html>
<head>
    <title>Ticker</title>
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<div id="main-content" class="container">
    <button class="load-test-data">Testdaten verarbeiten</button>
    <div id="matches"></div>
    <div id="match-summary"></div>
    <div id="ticker"></div>
</div>
</body>
</html>